name=FatFs
version=0.14
author=Jean-Michel Gallego
maintainer=Jean-Michel Gallego <gallegojm@gmail.com>
sentence=adaptation of FAT file system (R0.14) developped by ChaN
paragraph=adaptation of FAT file system (R0.14) developped by ChaN
category=Data Storage
url=https://github.com/gallegojm/
architectures=*
